<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
     xmlns="http://www.w3.org/2000/svg">
  <!-- Wagenkorb -->
  <path d="M4 4H6L7.2 14.2C7.3 15.2 8.1 16 9.1 16H17.5C18.4 16 19.2 15.4 19.4 14.5L21 8H7.5"
        stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
  <!-- Rad links -->
  <circle cx="10" cy="19" r="1.4" stroke="currentColor" stroke-width="1.4"/>
  <!-- Rad rechts -->
  <circle cx="17" cy="19" r="1.4" stroke="currentColor" stroke-width="1.4"/>
</svg>
